DJANGO_DEBUG=False

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Email information
DEFAULT_FROM_EMAIL=propulsion.academy@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=propulsion.academy@gmail.com
EMAIL_HOST_PASSWORD=propulsion123